.about-main {
  font-family: 'Roboto Condensed', Arial, sans-serif;
  max-width: 1100px;
  margin: 0 auto;
  padding: 32px 16px;
  color: #333333;
  background: #F9F9F9;
  border-radius: 1.25rem;
}

.about-hero {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 24px;
  margin-bottom: 48px;
  background: #fff;
  border-radius: 1.25rem;
  box-shadow: 0 2px 12px rgba(0,0,0,0.04);
  padding: 32px 18px 18px 18px;
}
.about-hero-content {
  text-align: center;
}
.about-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 8px;
  letter-spacing: 0.02em;
  color: #CDAA7D;
}
.about-tagline {
  font-size: 1.25rem;
  color: #AAAAAA;
  margin-bottom: 0;
}
.about-hero-image {
  max-width: 420px;
  width: 100%;
  border-radius: 1.5rem;
  object-fit: cover;
  box-shadow: 0 4px 24px rgba(0,0,0,0.07);
}

.about-story {
  margin-bottom: 48px;
  background: #fff;
  border-radius: 1.25rem;
  box-shadow: 0 2px 12px rgba(0,0,0,0.04);
  padding: 28px 18px 18px 18px;
}
.about-story h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: #CDAA7D;
}
.about-story p {
  font-size: 1.1rem;
  margin-bottom: 16px;
}
.about-milestones {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.about-milestones li {
  background: rgb(238, 247, 237);
  border-radius: 1rem;
  padding: 12px 20px;
  font-size: 1rem;
  min-width: 140px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.03);
  color: #CDAA7D;
}

.about-unique {
  margin-bottom: 48px;
  background: #fff;
  border-radius: 1.25rem;
  box-shadow: 0 2px 12px rgba(0,0,0,0.04);
  padding: 28px 18px 18px 18px;
}
.about-unique h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 18px;
  color: #CDAA7D;
}
.about-unique-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
}
.about-unique-item {
  background: rgb(238, 247, 237);
  border-radius: 1.25rem;
  padding: 24px 18px 18px 18px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.04);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #CDAA7D;
}
.about-unique-icon {
  font-size: 2.2rem;
  margin-bottom: 10px;
  color: #CDAA7D;
}
.about-unique-item h3 {
  font-size: 1.15rem;
  font-weight: 600;
  margin-bottom: 6px;
  color: #333333;
}
.about-unique-item p {
  font-size: 1rem;
  color: #AAAAAA;
}

.about-team {
  margin-bottom: 48px;
  background: #fff;
  border-radius: 1.25rem;
  box-shadow: 0 2px 12px rgba(0,0,0,0.04);
  padding: 28px 18px 18px 18px;
}
.about-team h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 18px;
  color: #CDAA7D;
}
.about-team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 24px;
}
.about-team-member {
  background: rgb(238, 247, 237);
  border-radius: 1.25rem;
  padding: 18px 12px 12px 12px;
  text-align: center;
  box-shadow: 0 2px 12px rgba(0,0,0,0.04);
  color: #CDAA7D;
}
.about-team-photo {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  color: #CDAA7D;
}
.about-team-member h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 4px;
  color: #333333;
}
.about-team-member p {
  font-size: 0.98rem;
  color: #AAAAAA;
}

.about-sustainability {
  margin-bottom: 48px;
  background: #fff;
  border-radius: 1.25rem;
  box-shadow: 0 2px 12px rgba(0,0,0,0.04);
  padding: 28px 18px 18px 18px;
}
.about-sustainability h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: rgb(41, 219, 103);
}
.about-sustainability-highlight {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
  background: rgb(233, 251, 234);
  border-radius: 2rem;
  padding: 8px 18px;
  font-size: 1.1rem;
  font-weight: 600;
  color: rgb(41, 219, 103);
  width: fit-content;
}
.about-sustainability-icon {
  font-size: 1.5em;
  display: inline-block;
  color: rgb(41, 219, 103);
}
.about-sustainability-emoji {
  display: none;
}
.about-sustainability-zero {
  font-size: 1.1em;
  font-weight: 700;
}
.about-sustainability p {
  font-size: 1.08rem;
  margin-bottom: 10px;
}
.about-impact-list {
  list-style: disc inside;
  padding-left: 0;
  margin: 0;
  color: #AAAAAA;
}
.about-impact-list li {
  margin-bottom: 6px;
  font-size: 1rem;
  background: rgb(233, 251, 234);
  color: rgb(41, 219, 103);
  border-radius: 1rem;
  padding: 6px 14px;
  display: inline-block;
  margin-right: 8px;
}

.about-testimonials {
  margin-bottom: 24px;
  background: #fff;
  border-radius: 1.25rem;
  box-shadow: 0 2px 12px rgba(0,0,0,0.04);
  padding: 28px 18px 18px 18px;
}
.about-testimonials h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 18px;
  text-align: center;
  color: #CDAA7D;
}
.about-testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
}
.about-testimonial-item {
  background: rgb(238, 247, 237);
  border-radius: 1.25rem;
  padding: 22px 18px 16px 18px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.04);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #CDAA7D;
}
.about-testimonial-photo {
  width: 56px;
  height: 56px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  color: #CDAA7D;
}
.about-testimonial-item blockquote {
  font-size: 1.08rem;
  color: #333333;
  font-style: italic;
  margin: 0 0 10px 0;
  line-height: 1.5;
}
.about-testimonial-name {
  font-size: 1rem;
  color: #333333;
  font-weight: 500;
}

@media (min-width: 700px) {
  .about-hero {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
  .about-hero-content {
    flex: 1 1 0;
    text-align: left;
    padding-right: 32px;
  }
  .about-hero-image {
    flex: 1 1 0;
    max-width: 420px;
  }
} 