/* Contact Details CSS - contact-details.css */
.contact-details {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 2rem 1rem;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.contact-detail-item {
  flex: 1 1 300px;
  max-width: 500px;
}

.contact-detail-item:not(.contact-map) {
  padding: 1rem;
  border-left: 4px solid #e1e1e1;
}

.contact-detail-item strong {
  font-size: 1.05rem;
  font-weight: 600;
  display: block;
  margin-bottom: 0.25rem;
  color: #222;
}

.contact-link {
  color: #007ace;
  text-decoration: none;
  font-size: 0.95rem;
}

.contact-link:hover {
  text-decoration: underline;
}

.contact-map {
  flex: 1 1 400px;
  max-width: 600px;
}

.contact-map iframe {
  width: 100%;
  height: 240px;
  border: none;
  border-radius: 0.75rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .contact-details {
    flex-direction: column;
  }
  
  .contact-map iframe {
    height: 200px;
  }
  
  .contact-detail-item:not(.contact-map) {
    border-left: none;
    border-top: 3px solid #f0f0f0;
    padding-top: 1rem;
  }
}
